spring.application.name=SWIFT parser
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/swiftparserdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Disable all security
spring.security.enabled=false
management.endpoints.web.exposure.include=*

